<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/settings">

    <ImageView
        android:id="@+id/settings_sync_save"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/firebase_salvare"
        app:layout_constraintEnd_toStartOf="@id/settings_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="@string/set_rile_pentru_nregistr_rile_sesiunii"
        app:layout_constraintEnd_toStartOf="@id/settings_sync_restore"
        app:layout_constraintStart_toEndOf="@id/settings_sync_save"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/settings_sync_restore"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/firebase_restaurare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/settings_title"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/intrebare_1_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/sunt_permise_program_ri_pentru_weekend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_title" />

    <CheckBox
        android:id="@+id/intrebare_2_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/pacien_ii_cu_v_rsta_de_peste_70_de_ani_pot_fi_consulta_i_doar_de_un_medic_primar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intrebare_1_checkBox" />

    <TextView
        android:id="@+id/intrebare_3_ora_maxima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/ora_maxim_de_recoltare_predare_probe_biologice"
        app:layout_constraintBottom_toTopOf="@id/oraMaximaAnalize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intrebare_2_checkBox" />

    <NumberPicker
        android:id="@+id/oraMaximaAnalize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intrebare_3_ora_maxima"
        />

</androidx.constraintlayout.widget.ConstraintLayout>